# kotlinlastcrusade2-jetpack-compose-hilt-mapper-usecase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinlastcrusade2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlastcrusade2/app/: KotlinLastCrusade2App.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/data/remote/model/: BelongsToCollection.kt  GenresItem.kt  KeywordResult.kt  MovieQuery.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/data/remote/response/: KeywordResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/di/: NetworkModule.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/presentation/navigation/: BottomNavItem.kt
app/src/main/java/com/example/kotlinlastcrusade2/core/util/: Constants.kt  Extensions.kt  ResultData.kt
app/src/main/java/com/example/kotlinlastcrusade2/ui/main/: MainActivity.kt
app/src/main/java/com/example/kotlinlastcrusade2/ui/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinlastcrusade2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
